# sim-tp-2018

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/utn/frc/sim/: Main.java
src/main/java/utn/frc/sim/controller/: MainMenuController.java
src/main/java/utn/frc/sim/generators/: Congruencial.java  Generador.java  Generator.java  RandomGenerator.java
src/main/java/utn/frc/sim/generators/chicuadrado/: Interval.java  IntervalsCreator.java
src/main/java/utn/frc/sim/generators/chicuadrado/exceptions/: IntervalNotDivisibleException.java
src/main/java/utn/frc/sim/generators/congruential/: Congruential.java  CongruentialGenerator.java  CongruentialValuesNotValidException.java
src/main/java/utn/frc/sim/generators/javanative/: JavaGenerator.java
src/main/java/utn/frc/sim/util/: MathUtils.java
src/main/java/utn/frc/sim/views/generators/: ChiCuadradoTestController.java  ListGeneratorController.java
src/main/java/utn/frc/sim/views/menu/: MainMenuController.java
src/main/resources/: chi-cuadrado-test.fxml  essay-info.fxml  log4j2.xml  main-menu.fxml  number-generator.fxml
src/test/java/utn/frc/sim/generators/: CongruencialTest.java  CongruentialGeneratorTest.java
src/test/java/utn/frc/sim/generators/chicuadrado/: IntervalsCreatorTest.java
src/test/java/utn/frc/sim/generators/congruential/: CongruentialGeneratorTest.java
