<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.views.generators.ChiCuadradoTestController">
   <children>
      <BarChart fx:id="grpGraficoDeFrecuencias" layoutX="409.0" layoutY="63.0" prefHeight="448.0" prefWidth="587.0" title="Frecuencias de Intervalos">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="btnGenerar" layoutX="240.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnGenerarClick" text="Generar" />
      <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="64.0" prefHeight="17.0" prefWidth="90.0" text="Cant. de Num.:" />
      <Label alignment="CENTER_RIGHT" layoutX="77.0" layoutY="94.0" prefHeight="17.0" prefWidth="65.0" text="Intervalos:" />
      <Label alignment="CENTER_RIGHT" layoutX="77.0" layoutY="158.0" prefHeight="17.0" prefWidth="65.0" text="Generador: " />
      <ComboBox fx:id="cmbGenerador" layoutX="149.0" layoutY="154.0" prefWidth="150.0" />
      <TitledPane fx:id="paneTablePanel" layoutX="33.0" layoutY="221.0" prefHeight="200.0" prefWidth="364.0" text="Tabla de Chi Cuadrado">
         <content>
            <VBox prefHeight="174.0" prefWidth="377.0" />
         </content>
      </TitledPane>
      <Label layoutX="193.0" layoutY="441.0" text="Suma:" />
      <Label fx:id="lblSumaDeResultado" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="432.0" prefHeight="17.0" prefWidth="80.0" />
      <Label layoutX="97.0" layoutY="458.0" text="Chi Cuadrado esperado:" />
      <Label fx:id="lblChiEsperado" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="449.0" prefHeight="17.0" prefWidth="80.0" />
      <Label layoutX="172.0" layoutY="475.0" text="Hipotesis:" />
      <Label fx:id="lblResultado" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="466.0" prefHeight="17.0" prefWidth="80.0" />
      <Spinner fx:id="spnAmountOfNumbers" editable="true" layoutX="151.0" layoutY="60.0" />
      <Spinner fx:id="spnAmountOfIntervals" editable="true" layoutX="151.0" layoutY="90.0" />
      <Label alignment="CENTER_RIGHT" layoutX="76.0" layoutY="125.0" prefHeight="17.0" prefWidth="65.0" text="Alfa:" />
      <Spinner fx:id="spnAlpha" editable="true" layoutX="150.0" layoutY="121.0" />
      <Label layoutX="392.0" layoutY="17.0" text="Test de Chi Caudrado" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
