<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.views.menu.MainMenuController">

    <children>
        <MenuBar prefHeight="25.0" prefWidth="1033.0">
            <menus>
                <Menu mnemonicParsing="false" text="Generadores">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openListGeneratorDialog" text="Lista Aleatoria" />
                        <MenuItem mnemonicParsing="false" onAction="#openChiCuadradoDialog" text="Chi Cuadrado" />
                        <MenuItem mnemonicParsing="false" onAction="#openEssayInfoDialog" text="Información del trabajo" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="mainPane" layoutY="25.0" prefHeight="528.0" prefWidth="1024.0">
            <children>
                <Label layoutX="388.0" layoutY="239.0" prefHeight="35.0" prefWidth="249.0" text="Trabajo Práctico N° 1" textAlignment="CENTER" underline="true">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="420.0" layoutY="197.0" prefHeight="30.0" prefWidth="186.0" text="Simulación curso 4K4" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="321.0" layoutY="273.0" prefHeight="79.0" prefWidth="384.0" text="&quot;Generación de números aleatorios&quot;" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="114.0" fitWidth="570.0" layoutX="227.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LOGO-UTN-FRC-SISTEMAS.png" />
                    </image>
                </ImageView>
                <Label layoutX="384.0" layoutY="339.0" prefHeight="161.0" prefWidth="259.0" text="Santiago Argüello&#9;&#9;69966&#10;José I. Caffaratti&#9;&#9;58333&#10;Gonzalo Saad&#9;&#9;&#9;70785&#10;Andrés Acosta&#9;&#9;59434&#10;Juan M. Antonellini&#9;63029" textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="551.0" prefHeight="35.0" prefWidth="1041.0" style="-fx-background-color: #d7e1f2;">
            <children>
                <Label layoutX="648.0" layoutY="3.0" prefHeight="17.0" prefWidth="384.0" text="Acosta, Antonellini, Argüello, Caffaratti, Saad - Grupo 6 Copyright ©" />
            </children>
        </Pane>
    </children>
</AnchorPane>
