<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.views.menu.MainMenuController">
    
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Generadores">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openListGeneratorDialog" text="Lista Aleatoria..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainPane" layoutY="25.0" prefHeight="528.0" prefWidth="1024.0" />
      <Pane layoutY="551.0" prefHeight="25.0" prefWidth="1024.0" style="-fx-background-color: #d7e1f2;">
         <children>
            <Label layoutX="950.0" layoutY="3.0" text="Base project" />
         </children>
      </Pane>
   </children>
</AnchorPane>
