<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.views.menu.MainMenuController">

   <children>
      <MenuBar prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Generadores">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openListGeneratorDialog" text="Lista Aleatoria..." />
                  <MenuItem mnemonicParsing="false" onAction="#openChiCuadradoDialog" text="Chi Cuadrado..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainPane" layoutY="29.0" prefHeight="528.0" prefWidth="1024.0">
         <children>
            <Label layoutX="368.0" layoutY="275.0" prefHeight="25.0" prefWidth="289.0" text="Trabajo Práctico N° 1" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="234.0" prefHeight="30.0" prefWidth="231.0" text="Simulación curso 4K4" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="319.0" prefHeight="79.0" prefWidth="442.0" text="&quot;Generación de números aleatorios&quot;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
             <ImageView fitHeight="114.0" fitWidth="570.0" layoutX="227.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@LOGO-UTN-FRC-SISTEMAS.png" />
                 </image>
             </ImageView>
         </children></Pane>
      <Pane layoutY="551.0" prefHeight="25.0" prefWidth="1024.0" style="-fx-background-color: #d7e1f2;">
         <children>
            <Label layoutX="950.0" layoutY="3.0" text="Base project" />
         </children>
      </Pane>
   </children>
</AnchorPane>
