<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.views.generators.ListGeneratorController">
   <children>
      <ListView fx:id="listItems" layoutX="435.0" layoutY="93.0" prefHeight="402.0" prefWidth="200.0" />
      <Button fx:id="btnAgregar" layoutX="324.0" layoutY="185.0" mnemonicParsing="false" onAction="#btnAgregarClick" prefHeight="25.0" prefWidth="87.0" text="Agregar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" layoutX="109.0" layoutY="142.0" prefHeight="27.0" prefWidth="23.0" text="A:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="92.0" layoutY="171.0" prefHeight="17.0" prefWidth="39.0" text="C:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="93.0" layoutY="200.0" prefHeight="17.0" prefWidth="39.0" text="M:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="228.0" prefHeight="27.0" prefWidth="80.0" text="SEMILLA:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="btnGenerar" layoutX="324.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnGenerarClick" prefHeight="30.0" prefWidth="87.0" text="Generar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <CheckBox fx:id="chkDefault" layoutX="186.0" layoutY="279.0" mnemonicParsing="false" onAction="#chkDefaultClick" text="Default" />
      <Button fx:id="btnLimpiar" layoutX="324.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnLimpiarClick" prefHeight="30.0" prefWidth="87.0" text="Limpiar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Spinner fx:id="spnA" editable="true" layoutX="141.0" layoutY="143.0" />
      <Spinner fx:id="spnC" editable="true" layoutX="141.0" layoutY="172.0" />
      <Spinner fx:id="spnM" editable="true" layoutX="141.0" layoutY="200.0" />
      <Spinner fx:id="spnSeed" editable="true" layoutX="141.0" layoutY="229.0" />
      <Label layoutX="324.0" layoutY="14.0" text="Generador de números aleatorios" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="664.0" layoutY="94.0" prefHeight="293.0" prefWidth="334.0" text="En este ejercicio se muestra cómo generar una serie de números aleatorios utilizando los métodos Congruencial Multiplicativo (C=0) y Congrunecial Mixto (C&lt;&gt;0).&#10;&#10;De acuerdo a los valores insertados, se mostrará en pantalla qué tipo de generador se está usando.&#10;&#10;Además se incluye una opción para generar números utilizando una carga default.&#10;&#10;Al terminar la carga de los 20 números, pude seguir cargando a 1 por vez con el botón Agregar, o limpiar los números para generar otras con el botón Limpiar." wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="323.0" text="Tipo de Generador:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblGeneratorType" layoutX="213.0" layoutY="323.0" prefHeight="27.0" prefWidth="141.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
